<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRX-sK-tqG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="FolkArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-I4-7fB">
                                <rect key="frame" x="20" y="20" width="374" height="145"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-81-ani">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-Ci-gPP">
                                        <rect key="frame" x="0.0" y="32" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap1-We-Tig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-3D-f3h">
                                        <rect key="frame" x="0.0" y="73" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Country">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue6-D4-hUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-iE-O5B">
                                        <rect key="frame" x="0.0" y="114" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Media">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTq-zy-kpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lgZ-I4-7fB" secondAttribute="trailing" id="3ty-Xy-HTB"/>
                            <constraint firstItem="lgZ-I4-7fB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P38-52-kLN"/>
                            <constraint firstItem="lgZ-I4-7fB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UZD-SB-ZkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypb-K7-iNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="120.65217391304348"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="8mk-L5-X5l">
            <objects>
                <tableViewController storyboardIdentifier="ArtistsTableViewController" id="CQO-hE-9Bp" customClass="ArtistsTableViewController" customModule="FolkArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="MFs-Ok-sx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="64" id="HP1-we-ciz" customClass="ArtistTableViewCell" customModule="FolkArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP1-we-ciz" id="zeA-qz-rUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQO-hE-9Bp" id="qgG-Vg-XKI"/>
                            <outlet property="delegate" destination="CQO-hE-9Bp" id="aA6-mi-U1F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8B-Nd-sV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="116.57608695652175"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="ucT-6H-KGb">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="26P-6m-Nqm" customClass="ArtistViewController" customModule="FolkArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhw-b1-XlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6JY-rk-H05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEf-uj-1Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-kt-VMG">
                                <rect key="frame" x="104" y="30" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0HX-kt-VMG" secondAttribute="height" multiplier="1:1" id="5Xk-sD-QOx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-fa-cDL">
                                <rect key="frame" x="20" y="247" width="374" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-lb-5hJ">
                                        <rect key="frame" x="133.33333333333337" y="0.0" width="107.66666666666666" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.19215686274509802" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-bF-u1p">
                                        <rect key="frame" x="160" y="30.666666666666686" width="54" height="17.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booth ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Ej-wCf">
                                        <rect key="frame" x="156.66666666666666" y="58" width="60.666666666666686" height="17.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1va-44-L64">
                                        <rect key="frame" x="166" y="85.333333333333314" width="42" height="17.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-hf-nOu">
                                        <rect key="frame" x="0.0" y="112.66666666666671" width="374" height="376.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hpy-hf-nOu" secondAttribute="trailing" id="VTg-cL-tcW"/>
                                    <constraint firstItem="Hpy-hf-nOu" firstAttribute="leading" secondItem="hJ3-fa-cDL" secondAttribute="leading" id="urn-Ec-8w8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0HX-kt-VMG" firstAttribute="centerX" secondItem="vEf-uj-1Iz" secondAttribute="centerX" id="Ree-Ry-M8A"/>
                            <constraint firstItem="hJ3-fa-cDL" firstAttribute="top" secondItem="0HX-kt-VMG" secondAttribute="bottom" constant="10" id="T7u-BF-xk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ3-fa-cDL" secondAttribute="trailing" id="Uhi-HV-Mhu"/>
                            <constraint firstItem="6JY-rk-H05" firstAttribute="top" secondItem="hJ3-fa-cDL" secondAttribute="bottom" id="es2-61-rQr"/>
                            <constraint firstItem="hJ3-fa-cDL" firstAttribute="leading" secondItem="vEf-uj-1Iz" secondAttribute="leadingMargin" id="rz7-1A-UhJ"/>
                            <constraint firstItem="0HX-kt-VMG" firstAttribute="width" secondItem="vEf-uj-1Iz" secondAttribute="width" multiplier="0.5" id="x56-ra-ckY"/>
                            <constraint firstItem="0HX-kt-VMG" firstAttribute="top" secondItem="nhw-b1-XlZ" secondAttribute="bottom" constant="10" id="ylH-kq-iye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="Hpy-hf-nOu" id="4uR-q9-CgJ"/>
                        <outlet property="boothLabel" destination="Gn0-Ej-wCf" id="CiN-8S-wdm"/>
                        <outlet property="countryLabel" destination="CBP-bF-u1p" id="Qyj-cd-NmU"/>
                        <outlet property="mediaLabel" destination="1va-44-L64" id="kCe-an-Rmu"/>
                        <outlet property="nameLabel" destination="iMW-lb-5hJ" id="2eo-f2-cB0"/>
                        <outlet property="profileImageView" destination="0HX-kt-VMG" id="Qll-L4-arO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsP-hH-FsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="121.46739130434784"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uCZ-m7-0Yw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="E0K-i7-jGy" customClass="MapViewController" customModule="FolkArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwP-yL-trj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yip-OC-lP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9h-Eu-jij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-lK-S4t">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <outlet property="delegate" destination="E0K-i7-jGy" id="2Y9-1s-hz7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssJ-lK-S4t" firstAttribute="leading" secondItem="M9h-Eu-jij" secondAttribute="leading" id="JiP-qk-y6f"/>
                            <constraint firstItem="Yip-OC-lP6" firstAttribute="top" secondItem="ssJ-lK-S4t" secondAttribute="bottom" id="P9u-uQ-Woe"/>
                            <constraint firstAttribute="trailing" secondItem="ssJ-lK-S4t" secondAttribute="trailing" id="ZgQ-eJ-WzU"/>
                            <constraint firstItem="ssJ-lK-S4t" firstAttribute="top" secondItem="EwP-yL-trj" secondAttribute="bottom" id="jIf-b0-C2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ssJ-lK-S4t" id="O1z-Kp-5GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVX-ys-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="104.34782608695653"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oJQ-h9-FHU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Kve-XD-RTn" customClass="HomeViewController" customModule="FolkArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx7-70-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="lWz-WP-ls1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWy-FX-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MNDbcwL5" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-ap-cnT">
                                <rect key="frame" x="117" y="203" width="180" height="84"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="wgj-ap-cnT" secondAttribute="height" multiplier="10:10" id="Dks-3z-39x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-7c-V40">
                                <rect key="frame" x="20" y="353" width="374" height="108"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-Yx-slz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.41568627450980389" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="doa-4K-QVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Search Up an Artist">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchArtistsButtonPressed:" destination="Kve-XD-RTn" eventType="touchUpInside" id="10J-CV-eko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-PN-xTB">
                                        <rect key="frame" x="0.0" y="36" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="View All Artists">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewAllArtistsButtonPressed:" destination="Kve-XD-RTn" eventType="touchUpInside" id="gGj-Cd-dob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-DN-2Jt">
                                        <rect key="frame" x="0.0" y="77" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.41568627450980389" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="View Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewMapButtonPressed:" destination="Kve-XD-RTn" eventType="touchUpInside" id="2Do-CN-gU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZN9-7c-V40" firstAttribute="leading" secondItem="KWy-FX-iW8" secondAttribute="leadingMargin" id="0Rj-hJ-E14"/>
                            <constraint firstItem="ZN9-7c-V40" firstAttribute="top" secondItem="wgj-ap-cnT" secondAttribute="bottom" constant="66" id="CSE-gt-XC9"/>
                            <constraint firstItem="ZN9-7c-V40" firstAttribute="centerX" secondItem="KWy-FX-iW8" secondAttribute="centerX" id="N9v-W5-5Mc"/>
                            <constraint firstItem="wgj-ap-cnT" firstAttribute="top" secondItem="gx7-70-DFh" secondAttribute="bottom" constant="139" id="mfU-6r-kEu"/>
                            <constraint firstItem="wgj-ap-cnT" firstAttribute="centerX" secondItem="ZN9-7c-V40" secondAttribute="centerX" id="o2X-7K-No0"/>
                            <constraint firstItem="ZN9-7c-V40" firstAttribute="top" secondItem="KWy-FX-iW8" secondAttribute="topMargin" constant="353" id="rWM-fq-RDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgg-ZF-CNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRn-fN-fAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="121.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmt-un-YAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRX-sK-tqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7i-z0-6S7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kve-XD-RTn" kind="relationship" relationship="rootViewController" id="sDi-Lm-G0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYB-qH-pwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="MNDbcwL5" width="180" height="180"/>
    </resources>
</document>
